#Api
API_PORT=7003

# === AZURE ===
AZURE_STORAGE_CONNECTION=

# === DB ===
POSTGRES_DB=schoolme_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SchoolMe.28102025
PG_DBNAME=schoolme_dev
PG_PUBLIC_PORT=10003

# === API/REDIS/CORS ===
CORS_ALLOWED_ORIGINS=http://localhost:9003
ASPNETCORE_ENVIRONMENT=Production

# Redis: interno y host
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_HOST=4004

DB_ENGINE=Postgres
